# ISATND

./: 321.jks  SchoolERP.apk
app/: School_ERP.apk  build.gradle
app/src/androidTest/java/com/schoolerp/abdullah/schoolerp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolerp/abdullah/schoolerp/: DatabaseHelper.java  Expense.java  Home.java  MainActivity.java  PendingPurchase.java  PendingSales.java  Purchase.java  SQLite.java  Sales.java  productAdapter.java  productCustom.java  productlist.java
app/src/main/res/layout/: activity_assets.xml  activity_employess.xml  activity_main.xml  activity_order.xml  activity_pending_sales.xml  activity_productlist.xml  activity_purchase.xml
app/src/main/res/values/: colors.xml
istand/app/: proguard-rules.pro
istand/app/src/main/java/com/schoolerp/abdullah/schoolerp/: Assets.java  ERPcon.java  Employess.java  Login.java  Order.java  SK_lagderAdapter.java  SK_legder.java  SK_legderCustom.java
istand/app/src/main/res/layout/: activity_expense.xml  activity_home.xml  activity_login.xml  activity_pending_purchase.xml  activity_sales.xml  activity_sk_legder.xml  activity_sqlite.xml  legder_desing.xml  product_desing.xml
istand/app/src/main/res/values/: strings.xml
istand/app/src/test/java/com/schoolerp/abdullah/schoolerp/: ExampleUnitTest.java
istand/gradle/wrapper/: gradle-wrapper.properties
